
/* this is the grid */
.grid {
    margin: auto;
    height: 584px;
    width: 577px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: #03d8f3;
    border-style: ridge;
    border-width: 0.5em;
}

/* these are the squares */
.grid > div {
    height: 70px;
    width: 70px;
    border: #03d8f3;
    border-style: solid;
    border-width: 1px;;

}
.container {
    margin: auto;
    margin-bottom: 30px;
    height: 10%;
    width: 540px;
    display: flex;
    justify-content: center;
}

.buttons-container {

    margin: auto;
    margin-bottom: 30px;
    height: 10%;
    width: 540px;
    display: flex;
    justify-content: center;

}

.body{
    font-family: 'Chakra Petch', sans-serif;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu {
    font-family: 'Chakra Petch', sans-serif;
    margin: auto;
    padding: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.timer-board {
    font-family: 'Chakra Petch', sans-serif;
    text-align: center;
    padding-bottom: 15px;
    margin: 20px;
    height: 75px;
    width: 150px;
    border: #03d8f3;
    border-style: ridge;
    border-width: 0.5em;
}

.score-board {
    font-family: 'Chakra Petch', sans-serif;
    text-align: center;
    padding-bottom: 15px;
    margin: 20px;
    height: 75px;
    width: 150px;
    border: #03d8f3;
    border-style: ridge;
    border-width: 0.5em;

}

.moves-board {
    font-family: 'Chakra Petch', sans-serif;
    text-align: center;
    padding-bottom: 15px;
    margin: 20px;
    height: 75px;
    width: 150px;
    border: #03d8f3;
    border-style: ridge;
    border-width: 0.5em;
}

h3 {
    padding: auto;
}



